name: Setup PostgreSQL
description: Setup PostgreSQL service container
inputs:
  postgres-db:
    description: 'PostgreSQL database name'
    required: true
  postgres-user:
    description: 'PostgreSQL username'
    required: true
    default: 'postgres'
  postgres-password:
    description: 'PostgreSQL password'
    required: true
    default: 'password'

runs:
  using: composite
  steps:
    - name: Setup PostgreSQL service
      run: |
        echo "PostgreSQL service will be configured in the job level"
      shell: bash 